<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BsnNumber.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">cicd</a> &gt; <a href="index.source.html" class="el_package">nl.hva.bsnbackend.persistence.domain</a> &gt; <span class="el_source">BsnNumber.java</span></div><h1>BsnNumber.java</h1><pre class="source lang-java linenums">package nl.hva.bsnbackend.persistence.domain;

import jakarta.persistence.*;
import jakarta.validation.constraints.NotBlank;


@Entity
<span class="fc" id="L8">public class BsnNumber {</span>
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @NotBlank
    private String bsn;

    public Long getId() {
<span class="fc" id="L17">        return id;</span>
    }

    public void setId(Long id) {
<span class="fc" id="L21">        this.id = id;</span>
<span class="fc" id="L22">    }</span>

    public String getBsn() {
<span class="fc" id="L25">        return bsn;</span>
    }

    public void setBsn(String bsn) {
<span class="fc" id="L29">        this.bsn = bsn;</span>
<span class="fc" id="L30">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>