<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BsnValidationResponseModel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">cicd</a> &gt; <a href="index.source.html" class="el_package">nl.hva.bsnbackend.api.model</a> &gt; <span class="el_source">BsnValidationResponseModel.java</span></div><h1>BsnValidationResponseModel.java</h1><pre class="source lang-java linenums">package nl.hva.bsnbackend.api.model;

<span class="fc" id="L3">public class BsnValidationResponseModel {</span>

    private String bsn;
    private Boolean isValid;
    private String cause;

    public String getBsn() {
<span class="fc" id="L10">        return bsn;</span>
    }

    public void setBsn(String bsn) {
<span class="fc" id="L14">        this.bsn = bsn;</span>
<span class="fc" id="L15">    }</span>

    public Boolean getValid() {
<span class="fc" id="L18">        return isValid;</span>
    }

    public void setValid(Boolean valid) {
<span class="fc" id="L22">        isValid = valid;</span>
<span class="fc" id="L23">    }</span>

    public String getCause() {
<span class="fc" id="L26">        return cause;</span>
    }

    public void setCause(String cause) {
<span class="fc" id="L30">        this.cause = cause;</span>
<span class="fc" id="L31">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>