<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSN Validation</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<section class="vh-100 gradient-custom">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                <div class="card bg-dark text-white" style="border-radius: 1rem;">
                    <div class="card-body p-5 text-center">

                        <div class="mb-md-5 mt-md-4 pb-5">

                            <h2 class="fw-bold mb-2 text-uppercase">BSN Validation</h2>
                            <p class="text-white-50 mb-5">Please enter your BSN!</p>

                            <div class="form-outline form-white mb-4">
                                <input id="bsnInput" class="form-control form-control-lg"/>
                                <label class="form-label">BSN</label>
                            </div>

                            <button id="validateBtn" class="btn btn-outline-light btn-lg px-5" type="button">Validate
                                BSN
                            </button>
                            <br><br>

                            <div id="responseContainer"></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Bootstrap JS (Optional, for client-side validation feedback) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="javaScript/validation.js"></script>

</body>
</html>
