<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BsnController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">cicd</a> &gt; <a href="index.source.html" class="el_package">nl.hva.bsnbackend.api.controller</a> &gt; <span class="el_source">BsnController.java</span></div><h1>BsnController.java</h1><pre class="source lang-java linenums">package nl.hva.bsnbackend.api.controller;

import nl.hva.bsnbackend.api.model.BsnValidationResponseModel;
import nl.hva.bsnbackend.exception.InvalidBsnElevenProofException;
import nl.hva.bsnbackend.exception.InvalidBsnLengthException;
import nl.hva.bsnbackend.persistence.domain.BsnNumber;
import nl.hva.bsnbackend.service.BsnService;
import org.springframework.hateoas.MediaTypes;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping(value = &quot;/bsn&quot;, produces = MediaTypes.HAL_JSON_VALUE)
public class BsnController {

    private final BsnService bsnService;

<span class="fc" id="L20">    public BsnController(BsnService bsnService) {</span>
<span class="fc" id="L21">        this.bsnService = bsnService;</span>
<span class="fc" id="L22">    }</span>

    @GetMapping
    public ResponseEntity&lt;List&lt;BsnNumber&gt;&gt; getAll() {
<span class="fc" id="L26">        List&lt;BsnNumber&gt; bnsNumbers = bsnService.getAll();</span>
<span class="fc" id="L27">        return ResponseEntity.ok(bnsNumbers);</span>
    }

    @PostMapping(&quot;/add&quot;)
    public ResponseEntity&lt;BsnNumber&gt; addNumber(@RequestBody BsnNumber bsnNumber) {
<span class="nc" id="L32">        BsnNumber created = bsnService.addNumber(bsnNumber);</span>
<span class="nc" id="L33">        return ResponseEntity.ok(created);</span>
    }

    @PostMapping(&quot;/check/{bsn}&quot;)
    public ResponseEntity&lt;BsnValidationResponseModel&gt; check(@PathVariable String bsn) {
        BsnValidationResponseModel responseModel;
        try {
<span class="fc" id="L40">            bsnService.validateBsn(bsn);</span>
<span class="fc" id="L41">            responseModel = bsnService.setValidationResponse(bsn, true, &quot;BSN is valid.&quot;);</span>
<span class="fc" id="L42">            return ResponseEntity.ok(responseModel);</span>
<span class="fc" id="L43">        } catch (InvalidBsnElevenProofException | InvalidBsnLengthException e) {</span>
<span class="fc" id="L44">            responseModel = bsnService.setValidationResponse(bsn, false, e.getMessage());</span>
<span class="fc" id="L45">            return ResponseEntity.badRequest().body(responseModel);</span>
<span class="nc" id="L46">        } catch (IllegalArgumentException e) {</span>
<span class="nc" id="L47">            responseModel = bsnService.setValidationResponse(bsn, false, &quot;Invalid BSN: &quot; + e.getMessage());</span>
<span class="nc" id="L48">            return ResponseEntity.badRequest().body(responseModel);</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>