<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BsnService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">cicd</a> &gt; <a href="index.source.html" class="el_package">nl.hva.bsnbackend.service</a> &gt; <span class="el_source">BsnService.java</span></div><h1>BsnService.java</h1><pre class="source lang-java linenums">package nl.hva.bsnbackend.service;

import nl.hva.bsnbackend.api.model.BsnValidationResponseModel;
import nl.hva.bsnbackend.exception.InvalidBsnElevenProofException;
import nl.hva.bsnbackend.exception.InvalidBsnLengthException;
import nl.hva.bsnbackend.persistence.domain.BsnNumber;
import nl.hva.bsnbackend.persistence.repository.BsnRepository;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.stereotype.Service;

import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.util.regex.Pattern;

@Service
public class BsnService {
<span class="fc" id="L20">    private static Logger logger = LoggerFactory.getLogger(BsnService.class);</span>

    private final BsnRepository bsnRepository;

<span class="fc" id="L24">    public BsnService(BsnRepository bsnRepository) {</span>
<span class="fc" id="L25">        this.bsnRepository = bsnRepository;</span>
<span class="fc" id="L26">    }</span>

    public List&lt;BsnNumber&gt; getAll() {
<span class="fc" id="L29">        return bsnRepository.findAll();</span>
    }

    @Transactional
    public BsnNumber addNumber(BsnNumber bsnNumber) {
<span class="fc" id="L34">        return bsnRepository.save(bsnNumber);</span>
    }

    public Boolean isvalidLength(String bnsNumber) {
<span class="fc" id="L38">        Pattern pattern = Pattern.compile(&quot;^\\d{8,9}$&quot;);</span>
<span class="fc" id="L39">        Boolean isMatcher = pattern.matcher(bnsNumber).matches();</span>
<span class="fc bfc" id="L40" title="All 2 branches covered.">        logger.info(&quot;Validation result for BSN '{}' : {}&quot;, bnsNumber, Boolean.TRUE.equals(isMatcher) ? &quot;Valid length&quot; : &quot;Invalid length&quot;);</span>
<span class="fc" id="L41">        return isMatcher;</span>
    }

    public Boolean elevenProofValidation(String bsnNumber) {
<span class="fc" id="L45">        int sum = 0;</span>
<span class="fc bfc" id="L46" title="All 2 branches covered.">        for (int i = 0; i &lt; bsnNumber.length() - 1; i++) {</span>
<span class="fc" id="L47">            int num = Character.getNumericValue(bsnNumber.charAt(i));</span>
<span class="fc" id="L48">            sum += num * (9 - i);</span>
        }
<span class="fc" id="L50">        int lastNum = Character.getNumericValue(bsnNumber.charAt(bsnNumber.length() - 1));</span>
<span class="fc" id="L51">        sum -= lastNum;</span>
<span class="fc" id="L52">        logger.info(&quot;Sum of elfproef validation for BSN '{}' : {}&quot;, bsnNumber, sum);</span>
<span class="fc bfc" id="L53" title="All 2 branches covered.">        return sum % 11 == 0;</span>
    }

    public void validateBsn(String bsn) {
<span class="pc bpc" id="L57" title="1 of 4 branches missed.">        if (bsn == null || bsn.isEmpty()) {</span>
<span class="fc" id="L58">            throw new IllegalArgumentException(&quot;BSN cannot be empty&quot;);</span>
        }
<span class="fc bfc" id="L60" title="All 2 branches covered.">        if (!bsn.matches(&quot;\\d+&quot;)) {</span>
<span class="fc" id="L61">            throw new IllegalArgumentException(&quot;BSN must contain only digits&quot;);</span>
        }
<span class="fc bfc" id="L63" title="All 2 branches covered.">        if (Boolean.FALSE.equals(isvalidLength(bsn))) {</span>
<span class="fc" id="L64">            throw new InvalidBsnLengthException();</span>
        }
<span class="pc bpc" id="L66" title="1 of 2 branches missed.">        if (Boolean.FALSE.equals(elevenProofValidation(bsn))) {</span>
<span class="fc" id="L67">            throw new InvalidBsnElevenProofException();</span>
        }
<span class="nc" id="L69">    }</span>

    public BsnValidationResponseModel setValidationResponse(String bsn, boolean isValid, String cause) {
<span class="fc" id="L72">        BsnValidationResponseModel responseModel = new BsnValidationResponseModel();</span>
<span class="fc" id="L73">        responseModel.setBsn(bsn);</span>
<span class="fc" id="L74">        responseModel.setValid(isValid);</span>
<span class="fc" id="L75">        responseModel.setCause(cause);</span>
<span class="fc" id="L76">        return responseModel;</span>
    }

    public static void setLogger(Logger newLogger) {
<span class="fc" id="L80">        logger = newLogger;</span>
<span class="fc" id="L81">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span></div></body></html>